<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#05FDE8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/btn1"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="Học số"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:text="So Sánh Hai Số"
            android:onClick="button2Click"
            app:layout_constraintTop_toBottomOf="@id/btn1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/btn2"
            android:layout_width="240dp"
            android:layout_height="wrap_content"/>
        <Button
            android:text="Cộng trừ trong phạm vi 10"
            app:layout_constraintTop_toBottomOf="@id/btn2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/btn3"
            android:layout_width="240dp"
            android:layout_height="wrap_content"/>
        <Button

            android:text="Cộng trừ trong phạm vi 100"
            app:layout_constraintTop_toBottomOf="@id/btn3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/btn4"
            android:layout_width="240dp"
            android:layout_height="wrap_content"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>