<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/caro"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".PhepToanPhamVi10Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtSoHang1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#1212C9"
                android:textSize="90sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/txtSoHang2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="9" />

            <TextView
                android:id="@+id/txtSoHang2"
                android:layout_width="54dp"
                android:layout_height="117dp"

                android:gravity="center"
                android:text="3"
                android:textColor="#1212C9"
                android:textSize="90sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/imageView2"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtSoHang1" />

            <TextView
                android:id="@+id/txtPhepToan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textColor="#1212C9"
                android:textSize="100sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/txtSoHang2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.298"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtSoHang1"
                app:layout_constraintVertical_bias="0.423" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="180dp"
                android:layout_height="12dp"
                android:background="@null"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@id/edtKetQua"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtSoHang2"
                app:srcCompat="@drawable/minus" />

            <EditText
                android:id="@+id/edtKetQua"
                android:layout_width="300dp"
                android:layout_height="140dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="90sp"
                android:textColor="#1212C9"
                android:textStyle="bold"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView2"
                tools:text="9" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <Button
            android:id="@+id/btnKiemTra"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="KIỂM TRA"
            android:background="@drawable/button_5"
            android:textSize="30sp"
            android:textColor="#fff"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>

    <!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:background="@drawable/caro"-->
    <!--    tools:context=".PhepToanPhamVi10Activity">-->

    <!--    <TextView-->
    <!--        android:id="@+id/txtSoHang1"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->

    <!--        android:textSize="75sp"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/txtSoHang2"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        tools:text="9" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/txtSoHang2"-->
    <!--        android:layout_width="54dp"-->
    <!--        android:layout_height="117dp"-->
    <!--        android:layout_marginTop="12dp"-->
    <!--        android:gravity="center"-->
    <!--        android:text="3"-->
    <!--        android:textSize="75sp"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/imageView2"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->

    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/txtSoHang1" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/txtPhepToan"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="+"-->
    <!--        android:textSize="75sp"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/txtSoHang2"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.225"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/txtSoHang1"-->
    <!--        app:layout_constraintVertical_bias="0.477" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView2"-->
    <!--        android:layout_width="154dp"-->
    <!--        android:layout_height="46dp"-->
    <!--        android:layout_marginTop="24dp"-->
    <!--        android:background="@null"-->
    <!--        android:scaleType="centerCrop"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/edtKetQua"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/txtSoHang2"-->
    <!--        app:srcCompat="@drawable/ic_substract" />-->

    <!--    <EditText-->
    <!--        android:id="@+id/edtKetQua"-->
    <!--        android:layout_width="300dp"-->
    <!--        android:layout_height="100dp"-->
    <!--        android:ems="10"-->
    <!--        android:gravity="center"-->
    <!--        android:inputType="textPersonName"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textSize="75sp"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/btnKiemTra"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/imageView2"-->
    <!--        tools:text="9" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btnKiemTra"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="73dp"-->

    <!--        android:text="KIỂM TRA"-->
    <!--        android:textSize="30sp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/edtKetQua" />-->

    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->
