<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhepToanPhamVi10Activity">

    <TextView
        android:id="@+id/txtSoHang1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="6"
        android:textSize="90sp"
        app:layout_constraintBottom_toTopOf="@id/txtSoHang2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSoHang2"
        android:layout_width="54dp"
        android:layout_height="117dp"
        android:layout_marginTop="12dp"
        android:text="3"
        android:textSize="90sp"
        app:layout_constraintBottom_toTopOf="@id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtSoHang1" />

    <TextView
        android:id="@+id/txtPhepToan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="90sp"
        app:layout_constraintBottom_toTopOf="@id/txtSoHang2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtSoHang1"
        app:layout_constraintVertical_bias="0.477" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="154dp"
        android:layout_height="46dp"
        android:layout_marginTop="24dp"
        android:background="@null"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtSoHang2"
        app:srcCompat="@drawable/ic_substract" />

    <EditText
        android:id="@+id/edtKetQua"
        android:layout_width="307dp"
        android:layout_height="120dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:text="9"
        android:textSize="90dp"
        app:layout_constraintBottom_toTopOf="@id/btnKiemTra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView2"
        app:layout_constraintVertical_bias="0.525" />

    <Button
        android:id="@+id/btnKiemTra"
        android:layout_width="wrap_content"
        android:layout_height="73dp"
        android:layout_marginBottom="80dp"
        android:text="KIỂM TRA"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>